# 激活的配置文件
spring.profiles.active=prod

#mapper  xml文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml

# log
logging.level.root=info
logging.level.com.xglab.studySchedule.dao=debug

